<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' inline='true' name='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-MegaMerchandise' name='excel-direct.148yvdc0irhw671guo9nf1xw0ueq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aliapil/Documents/Tableau Udemy/Regional Profit Analysis/P11-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.148yvdc0irhw671guo9nf1xw0ueq' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.148yvdc0irhw671guo9nf1xw0ueq' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD Include-City Profit' datatype='integer' name='[Calculation_248823913187278848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD Exclude- State Profit' datatype='integer' name='[Calculation_248823913206218753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code] : SUM([Profit]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LOD FIXED- State Profit ' datatype='integer' name='[LOD Exclude- State Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country],[State] : SUM([Profit]) }' />
      </column>
      <column caption='LOD Fixed-City Profit ' datatype='integer' name='[LOD Include-City Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country],[State],[City] : SUM([Profit])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.553415' measure-ordering='alphabetic' measure-percentage='0.446585' rowDisplayCount='100000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR Investigations'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[sum:Profit:qk]' />
              <tooltip column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[attr:Region:nk]' />
              <text column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[sum:Profit:qk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
              <geometry column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Latitude (generated)]</rows>
        <cols>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='COMBINED VISUALIZATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7'>
            <column caption='LOD Include-City Profit' datatype='integer' name='[Calculation_248823913187278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column aggregation='Attribute' caption='LOD Exclude- State Profit' datatype='integer' name='[Calculation_248823913206218753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code] : SUM([Profit]) }' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD Exclude- State Profit]))' datatype='real' name='[Calculation_248823913225875460]' role='measure' type='quantitative' user:unnamed='LOD Exclude (part 2)'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_248823913206218753]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude- State Profit])* SIGN(ATTR([L...' datatype='real' name='[Calculation_248823913228341253]' role='measure' type='quantitative' user:unnamed='LOD Exclude (part 2)'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_248823913206218753])* SIGN(ATTR([Calculation_248823913206218753]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_248823913206218753]' derivation='Attribute' name='[attr:Calculation_248823913206218753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823913187278848]' derivation='Avg' name='[avg:Calculation_248823913187278848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823913225875460]' derivation='User' name='[usr:Calculation_248823913225875460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823913228341253]' derivation='User' name='[usr:Calculation_248823913228341253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[avg:Calculation_248823913187278848:qk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
              <geometry column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[usr:Calculation_248823913228341253:qk]' />
              <size column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[usr:Calculation_248823913225875460:qk]' />
              <tooltip column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[sum:Profit:qk]' />
              <tooltip column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[attr:Calculation_248823913206218753:qk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Latitude (generated)]</rows>
        <cols>([federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)] + [federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:City:nk]' />
              <text column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[sum:Profit:qk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Latitude (generated)]</rows>
        <cols>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='INCLUDE W EXLUDE 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7'>
            <column caption='LOD Include-City Profit' datatype='integer' name='[Calculation_248823913187278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column aggregation='Attribute' caption='LOD Exclude- State Profit' datatype='integer' name='[Calculation_248823913206218753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code] : SUM([Profit]) }' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude- State Profit])' datatype='real' name='[Calculation_248823913217339394]' role='measure' type='quantitative' user:unnamed='LOD Exclude (part 2)'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_248823913206218753])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD Exclude- State Profit]))' datatype='real' name='[Calculation_248823913225875460]' role='measure' type='quantitative' user:unnamed='LOD Exclude (part 2)'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_248823913206218753]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude- State Profit])* SIGN(ATTR([L...' datatype='real' name='[Calculation_248823913228341253]' role='measure' type='quantitative' user:unnamed='LOD Exclude (part 2)'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_248823913206218753])* SIGN(ATTR([Calculation_248823913206218753]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_248823913206218753]' derivation='Attribute' name='[attr:Calculation_248823913206218753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823913187278848]' derivation='Avg' name='[avg:Calculation_248823913187278848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823913217339394]' derivation='User' name='[usr:Calculation_248823913217339394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823913225875460]' derivation='User' name='[usr:Calculation_248823913225875460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823913228341253]' derivation='User' name='[usr:Calculation_248823913228341253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[avg:Calculation_248823913187278848:qk]' />
              <text column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[avg:Calculation_248823913187278848:qk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
              <geometry column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[usr:Calculation_248823913228341253:qk]' />
              <size column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[usr:Calculation_248823913225875460:qk]' />
              <tooltip column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[sum:Profit:qk]' />
              <tooltip column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[attr:Calculation_248823913206218753:qk]' />
              <text column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[usr:Calculation_248823913217339394:qk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:City:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Latitude (generated)]</rows>
        <cols>([federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)] + [federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7'>
            <column aggregation='Attribute' caption='LOD Exclude- State Profit' datatype='integer' name='[Calculation_248823913206218753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code] : SUM([Profit]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_248823913206218753]' derivation='Attribute' name='[attr:Calculation_248823913206218753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:City:nk]' />
              <text column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[sum:Profit:qk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[attr:Calculation_248823913206218753:qk]' />
              <text column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[attr:Calculation_248823913206218753:qk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Latitude (generated)]</rows>
        <cols>([federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)] + [federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Exclude (part 2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7'>
            <column aggregation='Attribute' caption='LOD Exclude- State Profit' datatype='integer' name='[Calculation_248823913206218753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code] : SUM([Profit]) }' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude- State Profit])' datatype='real' name='[Calculation_248823913217339394]' role='measure' type='quantitative' user:unnamed='LOD Exclude (part 2)'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_248823913206218753])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD Exclude- State Profit]))' datatype='real' name='[Calculation_248823913225875460]' role='measure' type='quantitative' user:unnamed='LOD Exclude (part 2)'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_248823913206218753]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude- State Profit])* SIGN(ATTR([L...' datatype='real' name='[Calculation_248823913228341253]' role='measure' type='quantitative' user:unnamed='LOD Exclude (part 2)'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_248823913206218753])* SIGN(ATTR([Calculation_248823913206218753]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_248823913206218753]' derivation='Attribute' name='[attr:Calculation_248823913206218753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823913217339394]' derivation='User' name='[usr:Calculation_248823913217339394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823913225875460]' derivation='User' name='[usr:Calculation_248823913225875460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823913228341253]' derivation='User' name='[usr:Calculation_248823913228341253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[usr:Calculation_248823913228341253:qk]' />
              <size column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[usr:Calculation_248823913225875460:qk]' />
              <tooltip column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[sum:Profit:qk]' />
              <tooltip column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[attr:Calculation_248823913206218753:qk]' />
              <text column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[usr:Calculation_248823913217339394:qk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:City:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Latitude (generated)]</rows>
        <cols>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD FIXED A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD Fixed-City Profit ' datatype='integer' name='[LOD Include-City Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country],[State],[City] : SUM([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD Include-City Profit (copy)]' derivation='Avg' name='[avg:LOD Include-City Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[avg:LOD Include-City Profit (copy):qk]' />
              <text column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[avg:LOD Include-City Profit (copy):qk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
              <geometry column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[avg:Profit:qk]' />
              <text column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[avg:Profit:qk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
              <geometry column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Latitude (generated)]</rows>
        <cols>([federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)] + [federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#e15759' fontsize='16'>WITH LOD CALCULATIONS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13315631.57384317'>
                  <node-reference>
                    <axis>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7240254.2639374202'>
                  <node-reference>
                    <axis>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-119.61635360487799' v='54.368485672418565' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8680260.0173861235'>
                  <node-reference>
                    <axis>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6553033.4577058526'>
                  <node-reference>
                    <axis>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-77.976102437495371' v='50.61249923336586' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#e15759' fontsize='16'>WITHOUT LOD CALCULATIONS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13302156.656527888'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7253729.1817066669'>
                  <node-reference>
                    <axis>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-119.49530636311233' v='54.438943651677121' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8707209.8520166893'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6579983.2932443442'>
                  <node-reference>
                    <axis>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.218196921026689' v='50.765872428192054' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD FIXED B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7'>
            <column caption='SUM([Profit])/ATTR([LOD FIXED- State Profit ])* SIGN(ATTR([LO...' datatype='real' name='[Calculation_248823913340207110]' role='measure' type='quantitative' user:unnamed='LOD FIXED B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD Exclude- State Profit (copy)])* SIGN(ATTR([LOD Exclude- State Profit (copy)]))' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD FIXED- State Profit ]))' datatype='real' name='[Calculation_248823913340710919]' role='measure' type='quantitative' user:unnamed='LOD FIXED B'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([LOD Exclude- State Profit (copy)]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD FIXED- State Profit ])' datatype='real' name='[Calculation_248823913341599752]' role='measure' type='quantitative' user:unnamed='LOD FIXED B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD Exclude- State Profit (copy)])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED- State Profit ' datatype='integer' name='[LOD Exclude- State Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country],[State] : SUM([Profit]) }' />
            </column>
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD Exclude- State Profit (copy)]' derivation='Attribute' name='[attr:LOD Exclude- State Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823913340207110]' derivation='User' name='[usr:Calculation_248823913340207110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823913340710919]' derivation='User' name='[usr:Calculation_248823913340710919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823913341599752]' derivation='User' name='[usr:Calculation_248823913341599752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[usr:Calculation_248823913340207110:qk]' />
              <size column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[usr:Calculation_248823913340710919:qk]' />
              <tooltip column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[sum:Profit:qk]' />
              <tooltip column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[attr:LOD Exclude- State Profit (copy):qk]' />
              <text column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[usr:Calculation_248823913341599752:qk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:City:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Latitude (generated)]</rows>
        <cols>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7'>
            <column caption='LOD Include-City Profit' datatype='integer' name='[Calculation_248823913187278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_248823913187278848]' derivation='Avg' name='[avg:Calculation_248823913187278848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[avg:Calculation_248823913187278848:qk]' />
              <text column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[avg:Calculation_248823913187278848:qk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
              <geometry column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[avg:Profit:qk]' />
              <text column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[avg:Profit:qk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
              <geometry column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Latitude (generated)]</rows>
        <cols>([federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)] + [federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#e15759' fontsize='16'>WITH LOD CALCULATIONS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13315631.57384317'>
                  <node-reference>
                    <axis>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7240254.2639374202'>
                  <node-reference>
                    <axis>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-119.61635360487799' v='54.368485672418565' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8680260.0173861235'>
                  <node-reference>
                    <axis>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6553033.4577058526'>
                  <node-reference>
                    <axis>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-77.976102437495371' v='50.61249923336586' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#e15759' fontsize='16'>WITHOUT LOD CALCULATIONS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13302156.656527888'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7253729.1817066669'>
                  <node-reference>
                    <axis>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-119.49530636311233' v='54.438943651677121' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8707209.8520166893'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6579983.2932443442'>
                  <node-reference>
                    <axis>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.218196921026689' v='50.765872428192054' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1atr2tr1v4jfpr12oyl9j0ffa3f7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[sum:Profit:qk]' />
              <text column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[sum:Profit:qk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:Country:nk]' />
              <lod column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[none:State:nk]' />
              <geometry column='[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Latitude (generated)]</rows>
        <cols>[federated.1atr2tr1v4jfpr12oyl9j0ffa3f7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
